<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Script/Score.cs">
    <Files>
      <File FileName="Assets/Assets/Script/BonusBallGenarator.cs" Line="16" Column="3" />
      <File FileName="Assets/Assets/Script/BounsBallOrng.cs" Line="44" Column="58" />
      <File FileName="Assets/Assets/Script/BonusBall.cs" Line="48" Column="1" />
      <File FileName="Assets/Assets/Script/DeadZoneDetector.cs" Line="6" Column="1" />
      <File FileName="Assets/Assets/Script/Score.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>