<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spawner.cs">
    <Files>
      <File FileName="Assets/TankContoller.cs" Line="41" Column="7" />
      <File FileName="Assets/TurretController.cs" Line="23" Column="2" />
      <File FileName="Assets/Spawner.cs" Line="22" Column="3" />
      <File FileName="Assets/AlienController.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>