<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Obstacle.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="4" Column="1" />
      <File FileName="Assets/Obstacle.cs" Line="4" Column="1" />
      <File FileName="Assets/Generate.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>